buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'net.kunmc.lab.twfc' 
archivesBaseName = 'timewrapfiltercamera'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) 

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
  
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    
    runs {
        client {
            workingDirectory project.file('run')

           
            property 'forge.logging.markers', 'REGISTRIES'

           
            property 'forge.logging.console.level', 'debug'

            mods {
                timewrapfiltercamera {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

           
            property 'forge.logging.markers', 'REGISTRIES'

            
            property 'forge.logging.console.level', 'debug'

            mods {
                timewrapfiltercamera {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            
            property 'forge.logging.markers', 'REGISTRIES'

           
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'timewrapfiltercamera', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                timewrapfiltercamera {
                    source sourceSets.main
                }
            }
        }
    }
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
   
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

}

jar {
    manifest {
        attributes([
            "Specification-Title": "timewrapfiltercamera",
            "Specification-Vendor": "MORIMORI0317",
            "Specification-Version": "1", 
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"KUNDEVLAB",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
